{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/redux/modules/*": ["src/redux/modules/*"],
      "src/contexts/*": ["src/contexts/*"],
      "src/locale/*": ["src/locale/*"],
      "src/styles/*": ["src/styles/*"],
      "src/utils/*": ["src/utils/*"]
    }
  }
}
